/* page/in/index.wxss */

.container {
  background-color: #f2f2f2;
}

.view-clicked {
  background-color: red;
}

.item {
  display: flex;  
  flex-direction: row;  
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.item .img{
    margin-right: 5px;
    width: 200px;
    height: 100px;
}
.sub{
  display: flex;  
  flex-direction: column;  
}
.title {
  font-family: Courier New, Courier, monospace;
  font-size: 16px;
  color: #333;
}
.time {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}